ManifestFileVersion: 0
CRC: 3226413897
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 563686b4369330ee3d70ee33109221a6
  TypeTreeHash:
    serializedVersion: 2
    Hash: db0e312b6b14d29c3f5efd4298b934b6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Model/Skeleton/Character/Skeleton@Skin.FBX
- Assets/Art/Model/Skeleton/Character/Materials/skeleton_D.mat
- Assets/Bundles/Prefab/Models/Common/Skeleton.prefab
Dependencies: []
