ManifestFileVersion: 0
CRC: 2994897271
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ac5b4e7ebad5db7c30826dd4af3361d1
  TypeTreeHash:
    serializedVersion: 2
    Hash: f84b1edfdf1ac21393e8856b31bcead6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Skeleton/Character/Skeleton@Skin.FBX
- Assets/Art/Model/Skeleton/Character/Materials/skeleton_D.mat
- Assets/Bundles/Prefab/Models/Common/Skeleton.prefab
Dependencies: []
