ManifestFileVersion: 0
CRC: 3065565593
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af6f61c5daef44bcb25269de6df43a22
  TypeTreeHash:
    serializedVersion: 2
    Hash: 452001dec5fcbd7fba38a0bf245e8219
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Model/Skeleton/Character/Skeleton@Skin.FBX
- Assets/Art/Model/Skeleton/Character/Materials/skeleton_D.mat
- Assets/Bundles/Prefab/Models/Common/Skeleton.prefab
Dependencies: []
