ManifestFileVersion: 0
CRC: 1555231191
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d556a2793a29f97852b249c47ad17e16
  TypeTreeHash:
    serializedVersion: 2
    Hash: 63db213dbe46c2db4b30eb145a78676f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Prefab/UI/Common/UIRoot.prefab
Dependencies: []
