ManifestFileVersion: 0
CRC: 357259148
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a214c9fa599e65c92ca3438adf362208
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4e835ad4f46abd6906477f01aa5e1143
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Prefab/UI/Common/UIRoot.prefab
Dependencies: []
