ManifestFileVersion: 0
CRC: 3245047023
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c12943136b6096c6badb045f1f0a1de4
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Avatar/Materials/ch_we_one_hou_008_d.mat
- Assets/Art/Model/Avatar/Character/ch_we_one_hou_008.fbx
- Assets/Bundles/Prefab/Models/Avatar/ch_we_one_hou_008.prefab
Dependencies: []
