ManifestFileVersion: 0
CRC: 3289072919
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 358ec6651b6a5e95e0bd4445819a62fe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a3eba316372b2f69b09604b127ff833
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Avatar/Materials/ch_we_one_hou_008_d.mat
- Assets/Art/Model/Avatar/Character/ch_we_one_hou_008.fbx
- Assets/Bundles/Prefab/Models/Avatar/ch_we_one_hou_008.prefab
Dependencies: []
