ManifestFileVersion: 0
CRC: 2723807893
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b3d15e2a1f8889c50b948402286036f0
  TypeTreeHash:
    serializedVersion: 2
    Hash: d9ac8f06ace82e4ba522a5c0616f8059
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Prefab/Common/MainCamera.prefab
Dependencies: []
