ManifestFileVersion: 0
CRC: 2077183998
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 26afa385e93965e51ebd7ce82b0e0e38
  TypeTreeHash:
    serializedVersion: 2
    Hash: d04b9118d4d27c2ec03f55edd17a9eab
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Prefab/Models/Avatar/ch_we_one_hou_004.prefab
- Assets/Art/Model/Avatar/Materials/ch_we_one_hou_004_d.mat
- Assets/Art/Model/Avatar/Character/ch_we_one_hou_004.fbx
Dependencies: []
