ManifestFileVersion: 0
CRC: 3964748003
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: abd5a66b45881ba135cab57c51c33101
  TypeTreeHash:
    serializedVersion: 2
    Hash: dac6f116b790c1098efe3e9f499d9b11
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Prefab/Models/Avatar/ch_we_one_hou_004.prefab
- Assets/Art/Model/Avatar/Materials/ch_we_one_hou_004_d.mat
- Assets/Art/Model/Avatar/Character/ch_we_one_hou_004.fbx
Dependencies: []
