ManifestFileVersion: 0
CRC: 3380390022
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7985d4fa0a8b85840104a856902e242f
  TypeTreeHash:
    serializedVersion: 2
    Hash: a0be4af3980ba47a91ee745c7d1d323a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Avatar/Character/ch_we_one_hou_004.fbx
- Assets/Art/Model/Avatar/Materials/ch_we_one_hou_004_d.mat
- Assets/Bundles/Prefab/Models/Avatar/ch_we_one_hou_004.prefab
Dependencies: []
