ManifestFileVersion: 0
CRC: 2669461317
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 26280ca25496b81499a5c6a1d778e7d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: dc2c16b58e89b1f40c1383ff31ea25cf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Avatar/Character/ch_we_one_hou_004.fbx
- Assets/Art/Model/Avatar/Materials/ch_we_one_hou_004_d.mat
- Assets/Bundles/Prefab/Models/Avatar/ch_we_one_hou_004.prefab
Dependencies: []
