ManifestFileVersion: 0
CRC: 3446136432
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a9eea360a150a5968ee8bf99e69b933
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f88e1752f4027bcbf997d0c7bed4abe
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Model/Avatar/Character/ch_we_one_hou_004.fbx
- Assets/Art/Model/Avatar/Materials/ch_we_one_hou_004_d.mat
- Assets/Bundles/Prefab/Models/Avatar/ch_we_one_hou_004.prefab
Dependencies: []
