ManifestFileVersion: 0
CRC: 2628527271
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6402e7b2ed6e43c285ee04a1bc13c0b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Avatar/Character/ch_we_one_hou_006.fbx
- Assets/Bundles/Prefab/Models/Avatar/ch_we_one_hou_006.prefab
- Assets/Art/Model/Avatar/Materials/ch_we_one_hou_006_d.mat
Dependencies: []
