ManifestFileVersion: 0
CRC: 1340288007
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b9c94532e21d65fed91186c6bf5bac5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a3eba316372b2f69b09604b127ff833
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Avatar/Character/ch_we_one_hou_006.fbx
- Assets/Bundles/Prefab/Models/Avatar/ch_we_one_hou_006.prefab
- Assets/Art/Model/Avatar/Materials/ch_we_one_hou_006_d.mat
Dependencies: []
