ManifestFileVersion: 0
CRC: 1826821321
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 293fa33aded156056ce0a21776f39f29
  TypeTreeHash:
    serializedVersion: 2
    Hash: f84b1edfdf1ac21393e8856b31bcead6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Models/Avatar/ch_pc_hou_008_jiao.prefab
Dependencies: []
