ManifestFileVersion: 0
CRC: 475132041
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 92974fd22756368d3680873548c58468
  TypeTreeHash:
    serializedVersion: 2
    Hash: f131d604cde7225bb90269222099b3e4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Models/Avatar/ch_pc_hou_004_tou.prefab
Dependencies: []
