ManifestFileVersion: 0
CRC: 1962324305
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: edccb11165e182d91b91a5e407653cb7
  TypeTreeHash:
    serializedVersion: 2
    Hash: f131d604cde7225bb90269222099b3e4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Models/Avatar/ch_pc_hou_004_shen.prefab
Dependencies: []
