ManifestFileVersion: 0
CRC: 2773487804
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8488ad3889cc3337c8f09f7595e83d7b
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Models/Avatar/ch_we_one_hou_008.prefab
Dependencies: []
