ManifestFileVersion: 0
CRC: 3212617562
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ebe32cd0b63016812da6c5c99653ab80
  TypeTreeHash:
    serializedVersion: 2
    Hash: f84b1edfdf1ac21393e8856b31bcead6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Prefab/Models/Avatar/ch_pc_hou_008_shou.prefab
Dependencies: []
