ManifestFileVersion: 0
CRC: 4210543589
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c301e90e5ec2ebce4b29883c5f4a9af9
  TypeTreeHash:
    serializedVersion: 2
    Hash: a0be4af3980ba47a91ee745c7d1d323a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Prefab/Models/Avatar/ch_we_one_hou_004.prefab
Dependencies: []
