ManifestFileVersion: 0
CRC: 2836626338
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0df4f9100bc295590df63e6c5d97947f
  TypeTreeHash:
    serializedVersion: 2
    Hash: f131d604cde7225bb90269222099b3e4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Material/Avatar/ch_pc_hou_004_shou.prefab
Dependencies: []
