ManifestFileVersion: 0
CRC: 3233905649
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0874e4050a6017fb34e2164b2cb31dc8
  TypeTreeHash:
    serializedVersion: 2
    Hash: d4e22bca998c188582dba61b6c905222
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Material/Avatar/ch_we_one_hou_006.prefab
Dependencies: []
