ManifestFileVersion: 0
CRC: 3433164653
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f25d428b9adbd9f497dbc9f3e88986e8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 61d7eea8bc50300830b443910ec96631
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7fc2cd1478cadcd4c9a9c7d932c09432, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 26cc75dcc48514f419441f0b66791b6b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b310211d93371404f92f7805dafcdf0b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Prefab/Login.prefab
Dependencies: []
