ManifestFileVersion: 0
CRC: 2389831544
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 96d0a314ff27f6a98ff3bb121776e162
  TypeTreeHash:
    serializedVersion: 2
    Hash: c2270be6bdbeac3b91afb23dda7ce6d8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Scene/RPGPP_LT/Prefabs/Nature/Sky/rpgpp_lt_cloud_02.prefab
Dependencies: []
