ManifestFileVersion: 0
CRC: 3051970177
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 11577000a12469ff038a28a37cb1cc46
  TypeTreeHash:
    serializedVersion: 2
    Hash: d04d513b0caef17b701aa0a2a8802a53
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Prefab/UI/Common/UIRoot.prefab
Dependencies: []
