ManifestFileVersion: 0
CRC: 2972466551
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2087eba45e40dc7e18a6750a2c2b1f08
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e935cad40e8d56faed9d589efbfe208
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Scene/RPGPP_LT/Prefabs/Props/Furniture/Tables/rpgpp_lt_table_01.prefab
Dependencies: []
