ManifestFileVersion: 0
CRC: 3801458102
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 477730acac2f1d05c1bf59a89a6ebbd2
  TypeTreeHash:
    serializedVersion: 2
    Hash: d9ac8f06ace82e4ba522a5c0616f8059
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Prefab/Common/MainCamera.prefab
Dependencies: []
