ManifestFileVersion: 0
CRC: 3282639285
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b8bb55b70e613b79aa5d22a49469296a
  TypeTreeHash:
    serializedVersion: 2
    Hash: c2270be6bdbeac3b91afb23dda7ce6d8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Scene/RPGPP_LT/Prefabs/Nature/Sky/rpgpp_lt_cloud_01.prefab
Dependencies: []
