ManifestFileVersion: 0
CRC: 1528308221
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c79008522afb58a4104b6611f3533889
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e935cad40e8d56faed9d589efbfe208
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Scene/RPGPP_LT/Prefabs/Nature/Terrain/rpgpp_lt_mountain_01.prefab
Dependencies: []
