ManifestFileVersion: 0
CRC: 410356517
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a3641b320d49905c2d6d2456498a1dbd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e935cad40e8d56faed9d589efbfe208
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Scene/RPGPP_LT/Prefabs/Structures/Buildings/Bld_closed/rpgpp_lt_building_01.prefab
Dependencies: []
