ManifestFileVersion: 0
CRC: 3844575975
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: lua/lua.assetbundle
      Dependencies: {}
    Info_1:
      Name: animeclip/anim/avatar/attack1.anim.assetbundle
      Dependencies: {}
    Info_2:
      Name: animeclip/anim/avatar/attack2.anim.assetbundle
      Dependencies: {}
    Info_3:
      Name: animeclip/anim/avatar/attack3.anim.assetbundle
      Dependencies: {}
    Info_4:
      Name: animeclip/anim/avatar/attack4.anim.assetbundle
      Dependencies: {}
    Info_5:
      Name: animeclip/anim/avatar/breath.anim.assetbundle
      Dependencies: {}
    Info_6:
      Name: animeclip/anim/avatar/run.anim.assetbundle
      Dependencies: {}
    Info_7:
      Name: animeclip/anim/skeleton/attack.anim.assetbundle
      Dependencies: {}
    Info_8:
      Name: animeclip/anim/skeleton/damage.anim.assetbundle
      Dependencies: {}
    Info_9:
      Name: animeclip/anim/skeleton/death.anim.assetbundle
      Dependencies: {}
    Info_10:
      Name: animeclip/anim/skeleton/idle.anim.assetbundle
      Dependencies: {}
    Info_11:
      Name: animeclip/anim/skeleton/knockback.anim.assetbundle
      Dependencies: {}
    Info_12:
      Name: animeclip/anim/skeleton/run.anim.assetbundle
      Dependencies: {}
    Info_13:
      Name: animeclip/anim/skeleton/skill.anim.assetbundle
      Dependencies: {}
    Info_14:
      Name: animeclip/anim/skeleton/stand.anim.assetbundle
      Dependencies: {}
    Info_15:
      Name: animeclip/anim/skeleton/walk.anim.assetbundle
      Dependencies: {}
    Info_16:
      Name: animectrl/animator/common/player.controller.assetbundle
      Dependencies: {}
    Info_17:
      Name: audio/audio/common/test.wav.assetbundle
      Dependencies: {}
    Info_18:
      Name: material/material/atlas/number.mat.assetbundle
      Dependencies:
        Dependency_0: shader/shaders.assetbundle
    Info_19:
      Name: material/material/emoji/uguiemoji.mat.assetbundle
      Dependencies:
        Dependency_0: shader/shaders.assetbundle
    Info_20:
      Name: prefab/prefab/models/avatar/ch_pc_hou.prefab.assetbundle
      Dependencies: {}
    Info_21:
      Name: prefab/prefab/models/avatar/ch_pc_hou_004.prefab.assetbundle
      Dependencies: {}
    Info_22:
      Name: prefab/prefab/models/avatar/ch_pc_hou_004_jiao.prefab.assetbundle
      Dependencies: {}
    Info_23:
      Name: prefab/prefab/models/avatar/ch_pc_hou_004_shen.prefab.assetbundle
      Dependencies: {}
    Info_24:
      Name: prefab/prefab/models/avatar/ch_pc_hou_004_shou.prefab.assetbundle
      Dependencies: {}
    Info_25:
      Name: prefab/prefab/models/avatar/ch_pc_hou_004_tou.prefab.assetbundle
      Dependencies: {}
    Info_26:
      Name: prefab/prefab/models/avatar/ch_pc_hou_006.prefab.assetbundle
      Dependencies: {}
    Info_27:
      Name: prefab/prefab/models/avatar/ch_pc_hou_006_jiao.prefab.assetbundle
      Dependencies: {}
    Info_28:
      Name: prefab/prefab/models/avatar/ch_pc_hou_006_shen.prefab.assetbundle
      Dependencies: {}
    Info_29:
      Name: prefab/prefab/models/avatar/ch_pc_hou_006_shou.prefab.assetbundle
      Dependencies: {}
    Info_30:
      Name: prefab/prefab/models/avatar/ch_pc_hou_006_tou.prefab.assetbundle
      Dependencies: {}
    Info_31:
      Name: prefab/prefab/models/avatar/ch_pc_hou_008.prefab.assetbundle
      Dependencies: {}
    Info_32:
      Name: prefab/prefab/models/avatar/ch_pc_hou_008_jiao.prefab.assetbundle
      Dependencies: {}
    Info_33:
      Name: prefab/prefab/models/avatar/ch_pc_hou_008_shen.prefab.assetbundle
      Dependencies: {}
    Info_34:
      Name: prefab/prefab/models/avatar/ch_pc_hou_008_shou.prefab.assetbundle
      Dependencies: {}
    Info_35:
      Name: prefab/prefab/models/avatar/ch_pc_hou_008_tou.prefab.assetbundle
      Dependencies: {}
    Info_36:
      Name: prefab/prefab/models/avatar/ch_we_one_hou_004.prefab.assetbundle
      Dependencies: {}
    Info_37:
      Name: prefab/prefab/models/avatar/ch_we_one_hou_006.prefab.assetbundle
      Dependencies: {}
    Info_38:
      Name: prefab/prefab/models/avatar/ch_we_one_hou_008.prefab.assetbundle
      Dependencies: {}
    Info_39:
      Name: prefab/prefab/models/common/skeleton.prefab.assetbundle
      Dependencies: {}
    Info_40:
      Name: prefab/prefab/ui/common/login.prefab.assetbundle
      Dependencies: {}
    Info_41:
      Name: font/single/font/fzy4jw.ttf.assetbundle
      Dependencies: {}
    Info_42:
      Name: texture/single/tex/test.png.assetbundle
      Dependencies: {}
    Info_43:
      Name: shader/shaders.assetbundle
      Dependencies: {}
