---
---Auto generated@2020/3/22 19:58:02.
---Coding to do what u want to do.
---

local super = import("UI.BaseTemplate")

local LoginTextTemplate = class("LoginTextTemplate", super)

function LoginTextTemplate:ctor()
    super.ctor(self)
    self:ctorEx()
end

function LoginTextTemplate:onInit(...)
    super.onInit(self, ...)
    local layout = import(".LoginTextLayout").new()
    self.layout = layout:BindLuaCom(self.go)
    self:onInitEx(...)
end

function LoginTextTemplate:onUnInit(...)
    super.onUnInit(self, ...)
    self:onUnInitEx(...)
end

-----------------------------///beautiful line///-----------------------------



function LoginTextTemplate:ctorEx()

end

function LoginTextTemplate:onInitEx(...)

end

function LoginTextTemplate:onUnInitEx()

end

return LoginTextTemplate
