ManifestFileVersion: 0
CRC: 1323256714
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9a6c0fa6fd9891f3a19c4ff9aed55f8c
  TypeTreeHash:
    serializedVersion: 2
    Hash: f84b1edfdf1ac21393e8856b31bcead6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Prefab/Models/Avatar/ch_pc_hou_004_jiao.prefab
Dependencies: []
